.case-studies-list {
  padding: 0;
  list-style-type: none;
  counter-reset: case-studies;
}
.case-study-list-item {
  position: relative;
  padding: 1.25rem 1.5rem;
  counter-increment: case-studies;
  border-bottom: 1px solid currentColor;
  &__article {
    display: grid;
    grid-column-gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: unset;

    @include screen(sm) {
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: 1fr;
    }
    &:before {
      font-size: 0.75rem;
      margin-bottom: 1em;
      content: '0' counter(case-studies);
    }
  }
  &__title {
    font-family: $font--display;
    font-size: 3rem;
    font-weight: 100;
    line-height: 0.85;
    grid-column-end: span 3;
    grid-row: 2;
    align-self: end;
    max-width: 15rem;
    margin-top: 0;
    margin-bottom: 0.25rem;
    // word-wrap: break-word;
    text-transform: uppercase;
    hyphens: auto;

    @include screen(sm) {
      font-size: 3.5rem;
      grid-column: 2 / span 5;
      grid-row: 1 / span 2;
      align-self: unset;
      max-width: 25rem;
    }
  }
  &__meta {
    font-size: 0.75rem;
    grid-column-end: span 3;
    grid-row: 3;
    margin-bottom: 1rem;
    text-transform: uppercase;

    @include screen(sm) {
      grid-column: 7 / span 2;
      grid-row: unset;
      align-self: end;
      text-align: right;
    }
  }
  &__involvement {
    margin: 0;
  }
  &__image {
    grid-column: 4;
    grid-row: 1 / span 4;
    height: 11rem;
    object-fit: cover;

    @include screen(sm) {
      position: absolute;
      opacity: 0;
      // mix-blend-mode: difference;
      // grid-row: unset;
      // grid-column: 7 / span 2;
    }
  }
  &__link {
    font-size: 0.75rem;
    grid-column-end: span 3;
    grid-row: 4;
    text-transform: uppercase;

    @include screen(sm) {
      display: inline-block;
      grid-column: 7 / span 2;
      grid-row: unset;
      text-align: right;
    }
    &:before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      content: '';
    }
  }
  &__icon {
    width: 0.625rem;
  }
}
.additional-works-list {
  padding: 0;
  list-style-type: none;
}
.additional-works-list-item {
  margin-bottom: 1.5rem;
  &__article {
    display: grid;
    grid-column-gap: 1rem;
    grid-row-gap: 0.25rem;
    grid-template-columns: auto auto;
  }
  &__title {
    font-size: 1rem;
    font-weight: normal;
    grid-column-end: span 2;
    margin: 0;
    text-transform: uppercase;
  }
  &__meta {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  &__link {
    font-size: 0.75rem;
    text-align: right;
    text-transform: uppercase;
    &:after {
      content: 'â†’';
      text-decoration: none;
    }
  }
}
