.writing-list {
  padding: 0;
  list-style-type: none;
}
.writing-list-item {
  font-size: 0.75rem;
  position: relative;
  padding: 1.5rem;
  text-transform: uppercase;
  border-bottom: 1px solid currentColor;
  &:last-child {
    border-bottom: none;
  }
  &__article {
    display: grid;
    grid-template-columns: auto auto;
    align-items: start;
    justify-content: space-between;

    @include screen(sm) {
      grid-column-gap: 1rem;
      grid-template-columns: repeat(8, 1fr);
    }
  }
  &__title {
    font-size: 1.25rem;
    font-weight: normal;
    grid-column-end: span 2;
    margin-top: 0;
    margin-bottom: 2rem;
    text-transform: none;

    @include screen(sm) {
      grid-column-start: 2;
      grid-column-end: span 5;
      grid-row-end: span 3;
    }
  }
  &__category {
    grid-row: 1;
    margin-top: 0;
    margin-bottom: 1.5rem;
  }
  &__date {
    grid-row: 1;
    text-align: right;

    @include screen(sm) {
      grid-column: 7 / span 2;
    }
  }
  &__tags {
    padding: 0;
    list-style-type: none;

    @include screen(sm) {
      grid-column: 7 / span 2;
      margin-bottom: 1rem;
      text-align: right;
    }
  }
  &__link {
    align-self: end;
    text-align: right;

    @include screen(sm) {
      grid-column: 7 / span 2;
      align-self: unset;
    }
    &:before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      content: '';
    }
  }
  &__icon {
    width: 0.625rem;
  }
}
